{
  "name": "virtualdocumentroom",
  "version": "0.1.0",
  "description": "also known as:\r - VDR\r - Virtual Information Control Office\r - VICO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0"
}